.
├── README.md
├── examples
│   ├── __pycache__
│   │   ├── g_exam-1.cpython-312.pyc
│   │   └── make_sample.cpython-312.pyc
│   ├── g_exam-1.py
│   └── make_sample.py
├── lectgen
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── document.cpython-312.pyc
│   │   └── nodes.cpython-312.pyc
│   ├── document.py
│   ├── nodes.py
│   ├── renderers
│   │   ├── __pycache__
│   │   │   ├── base.cpython-312.pyc
│   │   │   └── latex.cpython-312.pyc
│   │   ├── base.py
│   │   └── latex.py
│   └── utils
│       ├── __pycache__
│       │   └── text.cpython-312.pyc
│       └── text.py
├── lecture.aux
├── lecture.log
├── lecture.pdf
├── lecture.tex
├── marker.py
├── tree.txt
├── 教師なし学習.aux
├── 教師なし学習.log
├── 教師なし学習.pdf
└── 教師なし学習.tex

9 directories, 27 files
